# The DLPFC dataset with 10x Visium platform
filename_list = ['151507', '151508', '151509', '151510', '151669',
                 '151670', '151671', '151672', '151673', '151674',
                 '151675', '151676']
alpha_list = [9.0,3.0,7.0,6.0,9.0,9.0,7.0,4.0,4.0,5.0,9.0,6.0]
gamma_list = [6.0,5.0,6.0,5.0,10.0,9.0,6.0,9.0,5.0,1.0,0.0,0.0]

# The mouse liver dataset with 10x Visium platform
filename_list = ['JBO1', 'JBO2', 'JBO3','JBO4', 'JBO6', 'JBO9', 'JBO10', 'JBO12']
alpha_list = [10.0,8.0,10.0,3.0,7.0,4.0, 8.0, 8.0]
gamma_list = [5.0,0.0,1.0,4.0,6.0,8.0, 5.0, 5.0]

# The HER2 Positive Breast Tumors dataset with ST platform
filename_list = ['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G2', 'H1']
alpha_list = [3.0,3.0,1.0,1.0,2.0, 4.0, 5.0, 2.0]
gamma_list = [6.0,10.0,2.0,8.0,5.0, 6.0,0.0, 7.0]

# The mouse medial prefrontal cortex dataset with STARmap platform
filename_list = ['20180417_BZ5_control', '20180419_BZ9_control', '20180424_BZ14_control']
alpha_list = [0.0,0.0,2.0]
gamma_list = [0.0,5.0,8.0]

# The mouse hypothalamic preoptic region with MERFISH platform
filename_list = ['MERFISH_0.04', 'MERFISH_0.09', 'MERFISH_0.14', 'MERFISH_0.19', 'MERFISH_0.24']
alpha_list = [3.0,6.0,9.0,2.0,2.0]
gamma_list = [4.0,1.0,6.0,9.0,8.0]

# The mouse somatosensory cortex profiled dataset with osmFISH platform
filename_list = ['osmfish']
alpha_list = [8.0]
gamma_list = [9.0]
